@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.99 0.005 106.423);
  --foreground: oklch(0.15 0.02 258.338);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 258.338);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 258.338);
  /* Updated primary to racing red for premium car auction feel */
  --primary: oklch(0.55 0.22 25.331);
  --primary-foreground: oklch(0.99 0.005 106.423);
  --secondary: oklch(0.96 0.015 258.338);
  --secondary-foreground: oklch(0.15 0.02 258.338);
  --muted: oklch(0.96 0.015 258.338);
  --muted-foreground: oklch(0.45 0.02 258.338);
  /* Added premium gold accent for luxury feel */
  --accent: oklch(0.75 0.15 85.873);
  --accent-foreground: oklch(0.15 0.02 258.338);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0.005 106.423);
  --border: oklch(0.9 0.01 258.338);
  --input: oklch(0.96 0.015 258.338);
  --ring: oklch(0.55 0.22 25.331);
  --chart-1: oklch(0.55 0.22 25.331);
  --chart-2: oklch(0.75 0.15 85.873);
  --chart-3: oklch(0.45 0.02 258.338);
  --chart-4: oklch(0.6 0.18 142.495);
  --chart-5: oklch(0.65 0.2 304.364);
  --radius: 0.5rem;
  --sidebar: oklch(0.99 0.005 106.423);
  --sidebar-foreground: oklch(0.15 0.02 258.338);
  --sidebar-primary: oklch(0.55 0.22 25.331);
  --sidebar-primary-foreground: oklch(0.99 0.005 106.423);
  --sidebar-accent: oklch(0.96 0.015 258.338);
  --sidebar-accent-foreground: oklch(0.15 0.02 258.338);
  --sidebar-border: oklch(0.9 0.01 258.338);
  --sidebar-ring: oklch(0.55 0.22 25.331);
}

.dark {
  --background: oklch(0.08 0.015 258.338);
  --foreground: oklch(0.95 0.01 106.423);
  --card: oklch(0.12 0.02 258.338);
  --card-foreground: oklch(0.95 0.01 106.423);
  --popover: oklch(0.12 0.02 258.338);
  --popover-foreground: oklch(0.95 0.01 106.423);
  --primary: oklch(0.65 0.25 25.331);
  --primary-foreground: oklch(0.08 0.015 258.338);
  --secondary: oklch(0.18 0.025 258.338);
  --secondary-foreground: oklch(0.95 0.01 106.423);
  --muted: oklch(0.18 0.025 258.338);
  --muted-foreground: oklch(0.65 0.015 258.338);
  --accent: oklch(0.8 0.18 85.873);
  --accent-foreground: oklch(0.08 0.015 258.338);
  --destructive: oklch(0.65 0.25 25.331);
  --destructive-foreground: oklch(0.95 0.01 106.423);
  --border: oklch(0.18 0.025 258.338);
  --input: oklch(0.18 0.025 258.338);
  --ring: oklch(0.65 0.25 25.331);
  --chart-1: oklch(0.65 0.25 25.331);
  --chart-2: oklch(0.8 0.18 85.873);
  --chart-3: oklch(0.65 0.015 258.338);
  --chart-4: oklch(0.7 0.2 142.495);
  --chart-5: oklch(0.75 0.22 304.364);
  --sidebar: oklch(0.12 0.02 258.338);
  --sidebar-foreground: oklch(0.95 0.01 106.423);
  --sidebar-primary: oklch(0.65 0.25 25.331);
  --sidebar-primary-foreground: oklch(0.08 0.015 258.338);
  --sidebar-accent: oklch(0.18 0.025 258.338);
  --sidebar-accent-foreground: oklch(0.95 0.01 106.423);
  --sidebar-border: oklch(0.18 0.025 258.338);
  --sidebar-ring: oklch(0.65 0.25 25.331);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* Added premium typography with Inter and Playfair Display */
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-serif: "Playfair Display", ui-serif, Georgia, serif;
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
  /* Added premium typography styles */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-serif;
  }
}
